{
  "name": "nodepractices",
  "version": "1.0.0",
  "description": "node practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/RasmiRanjan1997/NodeJs-Practices.git)"
  },
  "keywords": [
    "node"
  ],
  "author": "rasmi ranjan",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongodb": "^6.9.0",
    "simple-node-logger": "^21.8.12"
  }
}
